REACT_APP_API_URL=https://api.dev.athleon.fitness
REACT_APP_USER_POOL_ID=us-east-2_Wsuyp4eVw
REACT_APP_USER_POOL_CLIENT_ID=1rglkkj6deko7i7k0lgu78uhvu
REACT_APP_REGION=us-east-2
REACT_APP_ENV=development
